VITE_SUPABASE_PROJECT_ID="xapvjorxjvfxvzhxsqxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhcHZqb3J4anZmeHZ6aHhzcXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDQ1NjgsImV4cCI6MjA3NDkyMDU2OH0.30uU954_CPbJsLsGjxJ8LkTdwNqTGoeWtcOcKumSoiM"
VITE_SUPABASE_URL="https://xapvjorxjvfxvzhxsqxd.supabase.co"
